VITE_SUPABASE_URL=https://wvtvplqrsenvkkfvonup.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_DL0NESSM7llmWcUVdX2Ikg_HT_6tPHJ

SUPABASE_URL=https://wvtvplqrsenvkkfvonup.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dHZwbHFyc2VudmtrZnZvbnVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU3Mzc0MywiZXhwIjoyMDg1MTQ5NzQzfQ.PJi7pcUWRq1zaxJ6fV_8HmyTNtXQyb3YWOWhMU8ykG0
WHATSAPP_PROVIDER=zapi
WHATSAPP_API_URL=https://api.z-api.io/instances/3ED9E75292B602C4E9141AA3C48FFF2B/token/0AF0C8921508022F97867F24/send-text
WHATSAPP_CLIENT_TOKEN=F6bb211668e964ad4ad63a73fdd512bebS

